# ---- Build stage ----
FROM node:18-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ---- Production stage ----
FROM nginx:1.25-alpine

COPY --from=build /app/dist /usr/share/nginx/html
# Use HTTP-only config initially; switch to nginx.conf after SSL certs are obtained
COPY nginx.initial.conf /etc/nginx/conf.d/default.conf
# Keep full SSL config available for later
COPY nginx.conf /etc/nginx/conf.d/ssl.conf.disabled

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
